<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./assets/css/didactgothic.css" />
    <link href="assets/popup.css" rel="stylesheet" />
    <style type="text/css">
      .main {
        background: #00aeec;
        font-size: 14px;
        font-family: "Roboto", Arial, sans-serif;
        overflow: hidden;
        margin: 0;
      }
      .app-select {
        background: #fff;
        border: none;
        outline: none;
        min-width: var(--min-width);
        color: #2b2b2b;
        font-size: 13px;
        border-radius: 4px;
        position: relative;
        color: #d4d4d4;
      }
      .app-select .triangle {
        position: absolute;
        top: 14px;
        right: 10px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 6px 5.5px 0 5.5px;
        border-color: #969696 transparent transparent transparent;
        cursor: pointer;
        pointer-events: none;
      }
      .app-select .triangle.light {
        border-color: #dadada transparent transparent transparent;
      }
      .app-select .item {
        padding: 5px 10px;
        cursor: pointer;
      }
      .app-select .drop-down {
        position: absolute;
        top: 22px;
        left: 0px;
        width: 100%;
        display: none;
        background: #fff;
        z-index: 10;
        box-shadow: 0px 2px 4px -3px rgba(0, 0, 0, 0.55);
        border-radius: 0 0 4px 4px;
      }
      .app-select.open .triangle {
        transform: rotateX(180deg);
      }
      .app-select.open .drop-down {
        display: block;
        padding-bottom: 2px;
        border-top: 0px;
      }
      .app-select.open .drop-down .item {
        padding: 5px 10px;
      }
      .app-select.open .drop-down .item:first-child {
        margin-top: 5px;
      }
      .app-container {
        color: #fff;
        width: 230px;
        padding: 16px;
        box-sizing: border-box;
        font-family: "Didact Gothic", sans-serif;
      }
      .app-container .setting-item {
        padding-top: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .app-container .setting-item:first-child {
        padding-top: 0;
      }
      .app-container .setting-item .controls {
        display: flex;
      }
      .app-container .setting-item .controls .setting-item-btn {
        cursor: pointer;
        margin-left: 6px;
        height: 20px;
        width: 20px;
        background: #fb7299;
        border-radius: 3px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
      .app-container .setting-item .controls .options-btn {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
      .app-container .setting-item .controls .options-btn .dot {
        width: 2px;
        height: 2px;
        margin-top: 2px;
        background: #9d9d9d;
      }
      .app-container .setting-item .controls .options-btn .dot:first-child {
        margin-top: 0;
      }
      .app-container .setting-item .controls .app-range-slider {
        width: 100px;
      }
      .app-container .setting-item .schedule-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }
      .app-container .setting-item .schedule-wrap input {
        width: 66px;
        height: 26.8px;
        border-radius: 5px;
        font-size: 12px;
        background: #dfdfdf;
        color: #fff;
        border: none;
        padding-left: 5px;
        box-sizing: border-box;
        font-family: "Didact Gothic", sans-serif;
      }
      .app-container .setting-item .title {
        font-size: 14px;
      }
      .app-container .pallete {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5px;
      }
      .app-container .pallete .color-item {
        cursor: pointer;
        width: 100%;
        height: 34px;
        border-radius: 4px;
        position: relative;
      }
      .app-container .pallete .color-item:after {
        content: "";
        width: 20px;
        height: 20px;
        position: absolute;
        transition: 0.15s ease;
        top: calc(50% - 10px);
        left: calc(50% - 10px);
        opacity: 0;
        background: url(assets/static/images/eye.svg) center/contain no-repeat;
      }
      .app-container .pallete .color-item.active:after {
        opacity: 0.5;
      }
      .app-container .current-site-btn {
        height: 42px;
        width: 100%;
        color: #fff;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        font-size: 14px;
        cursor: default;
        pointer-events: none;
        opacity: 0.6;
      }
      .app-container .current-site-btn.active {
        pointer-events: all;
        cursor: pointer;
        background: #2668ff;
        opacity: 1;
      }
    </style>
  </head>
  <body class="main">
    <div class="app-container">
      <div class="setting-item">
        <div class="title">Switch Night Mode</div>
        <div class="controls">
          <input type="checkbox" id="darkMode" />
          <!-- <div class="setting-item-btn options-btn">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div> -->
        </div>
      </div>

      <div class="setting-item">
        <div class="title">Opacity</div>
        <div class="controls">
          <div data-v-0c0e4d1f="" class="app-range-slider">
            <div data-v-0c0e4d1f="" class="slider">
              <div class="slider__wrapper">
                <div class="slider__track slider__track--rectangular"></div>
                <input
                  id="opacity"
                  max="1"
                  type="range"
                  min="0"
                  step="0.001"
                  class="slider__input"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pallete">
        <div
          class="color-item active"
          style="background: rgb(65, 65, 65)"
        ></div>
        <div class="color-item" style="background: rgb(62 155 37)"></div>
        <div class="color-item" style="background: rgb(196, 239, 129)"></div>
        <div class="color-item" style="background: rgb(250, 183, 96)"></div>
        <div class="color-item" style="background: rgb(193, 96, 248)"></div>
        <div class="color-item" style="background: rgb(245, 110, 174)"></div>
        <div class="color-item" style="background: rgb(80, 91, 233)"></div>
        <div class="color-item" style="background: rgb(245, 14, 90)"></div>
        <div class="color-item" style="background: rgb(159 0 120)"></div>
      </div>
    </div>
    <div class="feedbackHint">
      <span>Feedback on</span>
      <a
        target="_blank"
        href="https://chromewebstore.google.com/"
      >
        Chrome Store
      </a>
    </div>
    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>
